name: Nginx Build CI

on: workflow_dispatch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: self-hosted
    steps:
     - name: Build the Nginx Docker image
       run: |
        docker build . -t kapilrajhybrid/nginx:latest
         
     - name: Run Trivy vulnerability scanner
       uses: aquasecurity/trivy-action@0.28.0
       with:
         image-ref: 'kapilrajhybrid/nginx:latest'
         format: 'table'
         exit-code: '1'
         ignore-unfixed: true
         vuln-type: 'os,library'
         severity: 'CRITICAL,HIGH'
         
     - name: Publish image to Docker Hub 
       run: |
         docker login -u kapilrajhybrid -p ${{ secrets.DOCKER_HUB_TOKEN }}
         docker push kapilrajhybrid/nginx:latest
     
     - name: Deploy Application in Kubernetes Cluster
       run: |  
         kubectl apply -f ghaNginx/mynginxservice.yaml
